<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tier One Trucking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="./index.html"><img src="./images/icon.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./contact.html">APPLY</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1> Apply Now</h1>
    </section>

    <section class="benefits"> 
    <h2> Why work for us: </h2>
    <h4> We offer owner operator positions and the best rates compared to all our competitors <br> All tax servcies taken care of and paid for by us <br> Benefits, including holiday bonus<br> Weekly pay and bonuses <br> Lease to own options <br> Flexible schedule <br>   </h4>
    </section>

<!-- contact us  -->
 <section class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.656549157592!2d-87.819280984899!3d41.70634947923613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e38536b313fd7%3A0xf5f26f3db4a262f4!2s10135%20S%20Roberts%20Rd%2C%20Palos%20Hills%2C%20IL%2060465!5e0!3m2!1sen!2sus!4v1630795189233!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
</section>

<section class="contact-us">

    <div class="row">
          <div class="form-group">
             <div>
                <i class="fa fa-home"></i>
                    <span>
                        <h5> 10135 S Roberts Rd <br> Suite 206 </h5>
                         <p> Palos Hills, IL 60465 </p>
                     </span>
               </div>
        <div> 
              <i class="fa fa-phone"></i>
                <span>
                <h5>Moody Shoaibi <br> Cell: 708-945-3408 <br> Office: 312-931-5286
                    </h5>
                <p> Monday to Friday 6am to 5pm </p>
                </span>
        </div>
        <div> 
              <i class="fa fa-envelope-o"></i>
                <span>
                <h5> Contact@tieronetruckingllc.com </h5>
                <p> Email us your application </p>
                </span>
        </div>
        </div>

        <div class="form-group">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdsrkO1BiJBkOf-db8PWrps7mqQ20lrUL0mCT903s0ulCLUng/viewform?usp=sf_link" class="hero-btn about-btn">Click Here to Apply!</a>
        </div>
<!-- 
    <div class="form-group">
            
        <form action="https://formspree.io/mbjzbwaj" method="POST" id="my-form">

        <div class="form-group">
          <input type="text" placeholder="Name" id="Name" name="Name">
        </div>
  
        <div class="form-group">
          <input type="email" placeholder="Email" id="email" name="email">
        </div>

        <div class="form-group">
            <input type="text" placeholder="How long have you had your CDL?" id="CDL" name="CDL">
        </div>

        <div class="form-group">
            <input type="text" placeholder="Your motor vehicle record on a scale of 1-10" id="Vehicle" name="Vehicle">
        </div>

        <div class="form-group">
            <input type="text" placeholder="If 6 and below, why?" id="rating" name="rating">
        </div>

        <div class="form-group">
            <input type="text" placeholder="Number of tickets received in the last two years." id="Tickets" name="Tickets">
        </div>

        <div class="form-group">
          <textarea name="message" placeholder="Message" id="message" cols="30" rows="10"></textarea>
        </div>
  
        <button type="submit" class="hero-btn about-btn">Send Application</button>
      </form>
    </div>
    <div id="status"></div>
 </div>
</div>

https://forms.gle/GRVxqF7BSp6qYVVu9

--> 

</section>

<!-- Footer --> 

<section class="footer">
    <h4> About Us</h4>
    <p>  “When employees are happy, they are your very best ambassadors.” -James Sinegal
 <br>        Enhance the trucking experience    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
</section>

<!-- JavaScript for Toggle Menu -->


<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>


<script src="form.js"></script>

</body>
</html>
